<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
<style>
  body{
    font-family: 'Schoolbell', cursive;
    color:  yellow;
    background-color: #36365C;
    background-image: url("static\\bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url('file:///C:/Program%20Files/Sublime%20Text%203/capstone-project/Screenshot%20(1854).png');  */
  }
  h2, p{
    text-align: center;
    font-size: 100px;
  }
  label{
    font-size: 50px;
  }
  .button{
    width: 10rem;
    padding: 0.5rem 0rem;
    background-color: #B0B0D0;
    border: none;
    border-radius: 0.3125rem; 
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
    color: yellow;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Schoolbell', cursive;
  }
  div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>
<h2>SPACE GEEKS DEMO</h2>
<p style="font-size:50px; position:absolute; left:400px; top:160px"><b><i><u>the predicted image is the following: </u></i></b><p>
<br>
<img src = "pred", alt = "pred">
<br>
</div>
</body>
</html>