<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
<style>
  body{
    font-family: 'Schoolbell', cursive;
    color:  yellow;
  }
  h2{
    text-align: center;
    font-size: 100px;
  }
  label{
    font-size: 50px;
  }
  .button{
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10rem;
    margin: 0;
    padding: 0.5rem 0rem;
    background-color: #B0B0D0;
    border: none;
    border-radius: 0.3125rem; 
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
    color: yellow;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Schoolbell', cursive;
    overflow: hidden; 
  }
</style>
</head>
<body background="C:\Users\user\Desktop\space\templates\Screenshot (1854).png">
<h2>SPACE GEEKS DEMO</h2>
<div>
<form action="{{url_for('predict')}}"method="POST">
  <label for="query">enter your query: </label><br>
  <input type="text" id="query" name="query" style="width: 340px;"><br>
<!--   <button style = "position:absolute; left:120px; top:420px;" type="button" onclick="show()" id="btnID">Show Image</button> -->
  <input type="submit" class="button" style = "position:absolute; left:90px; top:420px;" value="show image" />
</form>
<!-- <img src="C:\Program Files\Sublime Text 3\capstone-project\Screenshot (1854).png" alt="demo output" width="460" height="345"> -->
<br>
<br>
{{ output }}
</div>
</body>
</html>